#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/tallerMecanico
#User and password MySQL database
spring.datasource.username=root
spring.datasource.password=root
#Show statements
spring.jpa.show-sql=true
#Options
spring.jpa.hibernate.ddl-auto=update
#MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

